<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RetrofitFragment">

    <EditText
        android:id="@+id/etSearchKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入搜索关键字" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="30"
        tools:listitem="@layout/article_item" />

</LinearLayout>